<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article</title>
    <link rel="stylesheet" href="../ElementsCSS/stylesArticle.css">
</head>

<body>

    <article class="article">
        <header>
            <h1>Crocodile kills everybody</h1>
            <p class="author">Author: A. Journalist</p>
            <time datetime="2024-05-28">Published: May 28, 2024</time>
        </header>
        <div class="content">
            <p>Don't read this article!</p>
            <p>It's a crazy story. Here it goes.</p>
          
        </div>
    </article>

</body>

</html>
